{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A clean, web-first Sudoku game built with Flutter — featuring animated strategy hints that teach you *why* a move works, not just what it is.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4LL3N51147/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/4LL3N51147/sudoku/issues"
  },
  "homepage": "https://github.com/4LL3N51147/sudoku#readme"
}
